# Config File for Taxicab Simulation
SO_TAXI             6
SO_SOURCE           2
SO_HOLES            5
SO_CAP_MIN          1
SO_CAP_MAX          5
SO_TIMENSEC_MIN     5        # in ms
SO_TIMESEC_MAX      50       # in ms
SO_TIMEOUT          250      # in ms
SO_DURATION         10       # in seconds
SO_WIDTH            4
SO_HEIGHT           4
